#Added because of the error "spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER", which
#apparrently because spring version and springfox version are not compatible
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
